include "db.application.conf"
include "akka-server.conf"
include "pasteZ.application.conf"

# Play Framework configuration - but Play is not currently used
server.host = "http://localhost:3000/"
# HTTP Filters
# play.filters.cors.pathPrefixes = ["/"]
# play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
# play.filters.cors.preflightMaxAge = 3600
# play.filters.cors.exposedHeaders = ["Content-Disposition"]

# play.filters.hosts {
#   allowed = ["localhost:9000"]
# }